#!/bin/bash
#
# USAGE: cat unmapDevices.script | ssh remote-host
#
# unmaps rbd images on the remote-host
# run this as root from the CBT head-node
##################################################
devcnt=60         # how many devices per pool
#poolname_list="rbdTest cbtTest"
poolname_list="krbdTest"

for poolname in "${poolname_list[@]}"; do
    tmp_devlist=""
    for (( i=1; i<=$devcnt; i++ )); do
      img_name="${poolname}-${i}"
#      tmp_devlist+="$(rbd --pool ${poolname} unmap ${img_name})"
#      tmp_devlist+=" ; "
      echo $poolname  $img_name
      rbd --pool "${poolname}" unmap "${img_name}"
    done
done
echo "+++++++++++++++++++++"; rbd showmapped
echo "Done"

